{
	"name"			: "jb-backoffice-menu"
	, "version"		: "0.0.2"
	, "main"		: "src/jb-backoffice-menu.js"
	, "dependencies": {
		"angular"	: ">=1.3.0"
	}
	, "ignore"		: [
		"tests"
		, "js"
		, "bower.json"
		, "README.md"
		, "LICENSE"
	]
	, "license"		: "MIT"
	, "authors"		: [
		{ 
			"name"			: "Felix Steiner"
			, "email"		: "felix@joinbox.com"
			, "homepage"	: "http://joinbox.com" 
		}
	]
	, "repository"	: {
		"type"		: "git"
		, "url"		: "git://github.com/joinbox/jb-backoffice-menu.git"
	}
}